WpfApp_laba1/MainWindow.xaml

<Window x:Class="_01._WpfExercise_v._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01._WpfExercise_v._1"
        mc:Ignorable="d"
        Title="TV animals" SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen">
    <StackPanel>

        <!-- create a dark blue border -->
        <Border BorderBrush="Navy" Background="Lavender" BorderThickness="2" Name="border1" Margin="20" >

            <StackPanel Orientation="Horizontal">

                <!-- images embedded in a horizontal stack panel -->
                <Border BorderBrush="Black" BorderThickness="1" Height="80" Width="80" Margin="10">
                    <Image Source="/Res/amurskii-leopard-khishchnik-morda.jpg" Stretch="Fill"  />
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                    <Image Source="/Res/8.jpg" Stretch="Fill"  />
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                    <Image Source="/Res/6843-1.jpg" Stretch="Fill"  />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="80" Width="80" Margin="10">
                    <Image Source="/Res/download.jpg" Stretch="Fill"  />
                </Border>

            </StackPanel>

        </Border>

        <Border BorderBrush="Navy" Background="Lavender" BorderThickness="2" Name="border2" Margin="20" >

            <StackPanel Orientation="Horizontal">

                <!-- images embedded in a horizontal stack panel -->
                <Border BorderBrush="Black" BorderThickness="1" Height="80" Width="80" Margin="10">
                    <Image Source="/Res/images.jpg" Stretch="Fill"  />
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                    <Image Source="/Res/3.jpg" Stretch="Fill"  />
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                    <Image Source="/Res/5.jpg" Stretch="Fill"  />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="80" Width="80" Margin="10">
                    <Image Source="/Res/Screenshot_28.png" Stretch="Fill"  />
                </Border>

            </StackPanel>

        </Border>

    </StackPanel>
</Window>
